<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="logo"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/itextpdf-5.5.6.jar"/>
	<classpathentry kind="lib" path="lib/jfreechart-1.0.19/lib/jfreechart-1.0.19.jar"/>
	<classpathentry kind="lib" path="lib/jfreechart-1.0.19/lib/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="lib/jfreechart-1.0.19/lib/jcommon-1.0.23.jar"/>
	<classpathentry kind="lib" path="lib/jfreechart-1.0.19/lib/jfreechart-1.0.19-experimental.jar"/>
	<classpathentry kind="lib" path="lib/jfreechart-1.0.19/lib/jfreechart-1.0.19-swt.jar"/>
	<classpathentry kind="lib" path="lib/jfreechart-1.0.19/lib/jfreesvg-2.0.jar"/>
	<classpathentry kind="lib" path="lib/jfreechart-1.0.19/lib/junit-4.11.jar"/>
	<classpathentry kind="lib" path="lib/jfreechart-1.0.19/lib/orsoncharts-1.4-eval-nofx.jar"/>
	<classpathentry kind="lib" path="lib/jfreechart-1.0.19/lib/orsonpdf-1.6-eval.jar"/>
	<classpathentry kind="lib" path="lib/jfreechart-1.0.19/lib/servlet.jar"/>
	<classpathentry kind="lib" path="lib/jfreechart-1.0.19/lib/swtgraphics2d.jar"/>
	<classpathentry kind="lib" path="lib/jcalendar-1.4.jar"/>
	<classpathentry kind="lib" path="miglayout15-swing.jar" sourcepath="miglayout-src.zip"/>
	<classpathentry kind="lib" path="forms-1.3.0.jar" sourcepath="forms-1.3.0-src.zip"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
